{
  "name": "builder-server",
  "version": "2.9.0",
  "description": "Builder server",
  "main": "server.js",
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "tslint -p tsconfig.json --fix",
    "build": "tsc -p tsconfig.json",
    "watch:build": "tsc -p tsconfig.json --watch",
    "start": "node ./dist/src/server.js",
    "migrate": "ts-node ./migrations/migrate.ts",
    "migrate:docker": "./migrations/node-pg-migrate --database-url-var CONNECTION_STRING --migration-file-language ts --migrations-dir /app/migrations --ignore-pattern '\\..*|.*migrate(.ts)?'",
    "seed": "cp -r ./scripts/seed/*_data ./dist/scripts/seed && node ./dist/scripts/seed/index.js",
    "migrate-assetpacks": "node ./dist/scripts/migrate-assetpacks.js"
  },
  "keywords": [
    "decentraland"
  ],
  "author": "Decentraland",
  "license": "Apache-2.0",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 80
  },
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/escape-html": "1.0.0",
    "@types/express": "^4.17.6",
    "@types/mime-types": "^2.1.0",
    "@types/morgan": "^1.9.1",
    "@types/multer": "^1.4.3",
    "@types/multer-s3": "^2.7.7",
    "@types/pg": "^7.14.3",
    "ajv": "^6.12.2",
    "aws-sdk": "^2.702.0",
    "body-parser": "^1.19.0",
    "dcl-crypto": "^2.2.0",
    "dcl-ops-lib": "^3.0.2",
    "decentraland-commons": "^5.2.0",
    "decentraland-server": "^2.13.0",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-jwt": "^5.3.3",
    "jwks-rsa": "^1.8.1",
    "mime-types": "^2.1.27",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-pg-migrate": "^3.21.1",
    "tslint": "^5.12.1",
    "typescript": "^3.8.3",
    "web3x": "^4.0.6"
  },
  "devDependencies": {
    "@types/node": "^11.9.0",
    "@types/uuid": "^3.4.6",
    "dcl-tslint-config-standard": "^2.0.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "tslint-plugin-prettier": "^2.3.0",
    "uuid": "^3.3.3"
  }
}
